/* header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 24px 24px;
}

.navbar {
    display: none;
}

.navbar-2 {
    display: flex;
    gap: 22px;
}

.navbar a {
    font-size: 1.6rem;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
}

.button {
    width: 90px;
    height: 40px;
    background-color: rgba(0, 0, 0, 1);
    color: rgba(243, 243, 243, 1);
    border-radius: 32px;
    padding: 12px, 24px, 12px, 24px;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}

.none {
    display: none;
}

/* section-1 */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    ;
}

.parag {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.title {
    max-width: 327px;
    text-align: center;
    font-size: 4rem;
    font-weight: 600px;
    color: rgba(0, 0, 0, 1);
    font-weight: 900;

}

.text {
    font-size: 16px;
    max-width: 290px;
    text-align: center;
    line-height: 28px;
}

.connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.text-1 {
    display: block;
    max-width: 327px;
    text-align: center;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
}

/* section2 */
.section-1 {
    margin-top: 20px;
}

.parent {
    height: 510px;
    background-color: rgba(243, 243, 243, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.column {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

.one {
    font-family: Inter;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
}

.same {
    font-family: Inter;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    max-width: 327px;
}

/* section3 */
.section-2 {
    height: 523px;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    text-align: center;
    padding: 25px;
}

.res {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    text-align: center;
}

.restart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    text-align: center;
}

.main-h {
    max-width: 327px;
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
    font-size: 1.6rem;
}

.main-s {
    max-width: 327px;
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);

}

.main-p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 1);
}

.cover {
    height: 500px;
    background-image: url(/assets/pictures/lastsm.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* footer */
.footer {
    height: 340px;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 0 32px;
}

.parent-1 {
    display: flex;
    gap: 20px;
}

.childd {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.parent-1 a {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
}

.parent-1 .childd .active {
    font-size: 1.6rem;
    font-weight: 700;
}

.sub {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    display: none;
}

.link {
    color: rgba(255, 255, 255, 1);
    font-size: 1.6rem;
}

.sub .disap {
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
}